@font-face
  font-family: 'BerlingskeSerif-BlkItalic'
  src: url('../../assets/fonts/BerlingskeSerif-BlkItalic/BerlingskeSerif-BlkItalic.otf') format('opentype')
  src: url('../../assets/fonts/BerlingskeSerif-BlkItalic/BerlingskeSerif-BlkItalic.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/BerlingskeSerif-BlkItalic/BerlingskeSerif-BlkItalic.woff') format('woff')
  src: url('../../assets/fonts/BerlingskeSerif-BlkItalic/BerlingskeSerif-BlkItalic.woff2') format('woff2')
  src: url('../../assets/fonts/BerlingskeSerif-BlkItalic/BerlingskeSerif-BlkItalic.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'BerlingskeSerif-BoldItalic'
  src: url('../../assets/fonts/BerlingskeSerif-BoldItalic/BerlingskeSerif-BoldItalic.otf') format('opentype')
  src: url('../../assets/fonts/BerlingskeSerif-BoldItalic/BerlingskeSerif-BoldItalic.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/BerlingskeSerif-BoldItalic/BerlingskeSerif-BoldItalic.woff') format('woff')
  src: url('../../assets/fonts/BerlingskeSerif-BoldItalic/BerlingskeSerif-BoldItalic.woff2') format('woff2')
  src: url('../../assets/fonts/BerlingskeSerif-BoldItalic/BerlingskeSerif-BoldItalic.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'BerlingskeSerif-Italic'
  src: url('../../assets/fonts/BerlingskeSerif-Italic/BerlingskeSerif-Italic.otf') format('opentype')
  src: url('../../assets/fonts/BerlingskeSerif-Italic/BerlingskeSerif-Italic.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/BerlingskeSerif-Italic/BerlingskeSerif-Italic.woff') format('woff')
  src: url('../../assets/fonts/BerlingskeSerif-Italic/BerlingskeSerif-Italic.woff2') format('woff2')
  src: url('../../assets/fonts/BerlingskeSerif-Italic/BerlingskeSerif-Italic.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'BerlingskeSerif-LtItalic'
  src: url('../../assets/fonts/BerlingskeSerif-LtItalic/BerlingskeSerif-LtItalic.otf') format('opentype')
  src: url('../../assets/fonts/BerlingskeSerif-LtItalic/BerlingskeSerif-LtItalic.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/BerlingskeSerif-LtItalic/BerlingskeSerif-LtItalic.woff') format('woff')
  src: url('../../assets/fonts/BerlingskeSerif-LtItalic/BerlingskeSerif-LtItalic.woff2') format('woff2')
  src: url('../../assets/fonts/BerlingskeSerif-LtItalic/BerlingskeSerif-LtItalic.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'BerlingskeSerif-MdItalic'
  src: url('../../assets/fonts/BerlingskeSerif-MdItalic/BerlingskeSerif-MdItalic.otf') format('opentype')
  src: url('../../assets/fonts/BerlingskeSerif-MdItalic/BerlingskeSerif-MdItalic.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/BerlingskeSerif-MdItalic/BerlingskeSerif-MdItalic.woff') format('woff')
  src: url('../../assets/fonts/BerlingskeSerif-MdItalic/BerlingskeSerif-MdItalic.woff2') format('woff2')
  src: url('../../assets/fonts/BerlingskeSerif-MdItalic/BerlingskeSerif-MdItalic.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'GothamPro-Bold'
  src: url('../../assets/fonts/GothamPro-Bold/GothamPro-Bold.otf') format('opentype')
  src: url('../../assets/fonts/GothamPro-Bold/GothamPro-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/GothamPro-Bold/GothamPro-Bold.woff') format('woff')
  src: url('../../assets/fonts/GothamPro-Bold/GothamPro-Bold.woff2') format('woff2')
  src: url('../../assets/fonts/GothamPro-Bold/GothamPro-Bold.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'GothamPro-Light'
  src: url('../../assets/fonts/GothamPro-Light/GothamPro-Light.otf') format('opentype')
  src: url('../../assets/fonts/GothamPro-Light/GothamPro-Light.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/GothamPro-Light/GothamPro-Light.woff') format('woff')
  src: url('../../assets/fonts/GothamPro-Light/GothamPro-Light.woff2') format('woff2')
  src: url('../../assets/fonts/GothamPro-Light/GothamPro-Light.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'GothamPro-Medium'
  src: url('../../assets/fonts/GothamPro-Medium/GothamPro-Medium.otf') format('opentype')
  src: url('../../assets/fonts/GothamPro-Medium/GothamPro-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/GothamPro-Medium/GothamPro-Medium.woff') format('woff')
  src: url('../../assets/fonts/GothamPro-Medium/GothamPro-Medium.woff2') format('woff2')
  src: url('../../assets/fonts/GothamPro-Medium/GothamPro-Medium.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'GothamPro'
  src: url('../../assets/fonts/GothamPro-Regular/GothamPro.otf') format('opentype')
  src: url('../../assets/fonts/GothamPro-Regular/GothamPro.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/GothamPro-Regular/GothamPro.woff') format('woff')
  src: url('../../assets/fonts/GothamPro-Regular/GothamPro.woff2') format('woff2')
  src: url('../../assets/fonts/GothamPro-Regular/GothamPro.ttf') format('truetype')
  font-style: normal


