=opensans_bold
  font-family: 'OpenSans-Bold', sans-serif

=opensans_light
  font-family: 'OpenSans-Light', sans-serif

=opensans_regular
  font-family: 'OpenSans-Regular', sans-serif

=opensans_semibold
  font-family: 'OpenSans-SemiBold', sans-serif
