.note
  padding: 5rem 3rem
  &__title
    +opensans_bold
    font-size: 1.8rem
    border: none
    outline: none
    margin: 0 auto 1rem
    width: 90%
    text-align: center
  &__line
    width: 100%
    height: 0.1rem
    background-color: $color-grey
    border-radius: 0.05rem
    border: none
    margin-bottom: 3rem
  &__todoItems
    &-add
      display: flex
      width: fit-content
      margin: 0 auto 1.8rem
      input
        width: 28rem
        display: block
        border: 0.1rem solid $color-dark
        border-radius: 0.3rem
        +opensans_regular
        font-size: 1.6rem
        box-sizing: border-box
        outline: none
        padding: 0.2rem 0.5rem
        margin-right: 1.6rem
      button
        padding: 0.2rem 2rem
    &-item
      display: flex
      align-items: center
      width: 80%
      margin: 0 auto 1.8rem
      input
        &:first-child
          display: block
          outline: none
          width: 2.4rem
          height: 2.4rem
        &:last-child
          padding: 0.2rem 0.5rem
          box-sizing: border-box
          width: 80%
          +opensans_regular
          font-size: 1.6rem
          margin-left: 1.4rem
          outline: none
          border: 0.1rem solid $color-grey
          border-radius: 0.3rem

@media (max-width: 600px)
  .note
    &__todoItems
      &-add
        input
          width: 20rem
        button
          font-size: 1.6rem
      &-item
        width: 100%

@media (max-width: 400px)
  .note
    &__todoItems
      &-add
        width: 100%
        flex-direction: column
        input
          margin-right: 0
          margin-bottom: 1.2rem
          width: 100%

