@import 'fonts'
@import 'mixin'
@import 'variables'

@mixin custom-scroll
  overflow: hidden
  overflow-y: scroll
  scrollbar-base-color: transparent
  &::-webkit-scrollbar
    // position: absolute
    width: 0.8rem
  &::-webkit-scrollbar-thumb
    border-radius: 0.4rem
    background-color: rgba($color-grey, 0.7)
  &::-webkit-scrollbar-track-piece 
    background: transparent
  
html
  font-size: 10px

body

.font
  font-size: 3rem
  margin-bottom: 1rem

.BerlingskeSerif
  &-BlkItalic
    +berlingskeSerif_blkItalic
  &-BoldItalic
    +berlingskeSerif_boldItalic
  &-italic
    +berlingskeSerif_italic
  &-LtItalic
    +berlingskeSerif_ltItalic
  &-MdItalic
    +berlingskeSerif_mdItalic

.GothamPro
  &-Bold
    +gothamPro_bold
  &-Light
    +gothamPro_light
  &-Medium
    +gothamPro_medium
  &-Regular
    +gothamPro_regular


